\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}搜索}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BFS和DFS基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}BFS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DFS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}剪枝与判重}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}BFS判重\ 蓝桥642}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}可行性剪枝\ poj3278}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}最优性剪枝\ 洛谷1118}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}优化搜索顺序\ 排除等效冗余\ 洛谷1120}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}洪水填充}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BFS与最短路径}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
