\contentsline {section}{\numberline {1}基础数据结构}{2}{}%
\contentsline {subsection}{\numberline {1.1}Link List in Python:}{2}{}%
\contentsline {subsection}{\numberline {1.2}Queue in Python}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}双端队列}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}单调队列}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}单调队列与动态规划}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.4}优先队列}{9}{}%
\contentsline {subsection}{\numberline {1.3}Stack in Python}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.1}单调栈}{10}{}%
\contentsline {subsection}{\numberline {1.4}Binary Tree in Python}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.1}DFS遍历}{11}{}%
\contentsline {subsubsection}{\numberline {1.4.2}哈夫曼编码}{13}{}%
\contentsline {subsection}{\numberline {1.5}Heap in Python}{14}{}%
\contentsline {section}{\numberline {2}基本算法}{16}{}%
\contentsline {subsection}{\numberline {2.1}尺取法(双指针)}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.1}反向扫描}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.2}同向扫描}{17}{}%
\contentsline {subsection}{\numberline {2.2}二分法}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Python二分搜索库\ bisect}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.2}整数二分}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.3}整数二分\ 最大值最小化}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.4}整数二分\ 最小值最大化}{24}{}%
\contentsline {subsubsection}{\numberline {2.2.5}实数二分}{24}{}%
\contentsline {subsection}{\numberline {2.3}三分法}{25}{}%
\contentsline {subsection}{\numberline {2.4}排序与排列}{28}{}%
\contentsline {subsubsection}{\numberline {2.4.1}排序}{28}{}%
\contentsline {subsubsection}{\numberline {2.4.2}排列}{30}{}%
\contentsline {subsection}{\numberline {2.5}分治法}{32}{}%
\contentsline {section}{\numberline {3}搜索}{34}{}%
\contentsline {subsection}{\numberline {3.1}BFS和DFS基础}{34}{}%
\contentsline {subsubsection}{\numberline {3.1.1}BFS}{34}{}%
\contentsline {subsubsection}{\numberline {3.1.2}DFS}{35}{}%
\contentsline {subsection}{\numberline {3.2}剪枝与判重}{37}{}%
\contentsline {subsubsection}{\numberline {3.2.1}BFS判重\ 蓝桥642}{37}{}%
\contentsline {subsubsection}{\numberline {3.2.2}可行性剪枝\ poj3278}{38}{}%
\contentsline {subsubsection}{\numberline {3.2.3}最优性剪枝\ 洛谷1118}{39}{}%
\contentsline {subsubsection}{\numberline {3.2.4}优化搜索顺序\ 排除等效冗余\ 洛谷1120}{41}{}%
\contentsline {subsection}{\numberline {3.3}洪水填充}{42}{}%
\contentsline {subsection}{\numberline {3.4}BFS与最短路径}{43}{}%
\contentsline {section}{\numberline {4}DP基本}{44}{}%
\contentsline {subsection}{\numberline {4.1}DP的两种编程方法}{44}{}%
\contentsline {subsubsection}{\numberline {4.1.1}自顶向下结合记忆化}{44}{}%
\contentsline {subsubsection}{\numberline {4.1.2}自底向上结合制表}{44}{}%
\contentsline {subsection}{\numberline {4.2}DP的设计与实现}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.1}dp状态设计}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.2}状态转移方程}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.3}递推实现}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.4}记忆化实现}{45}{}%
\contentsline {subsection}{\numberline {4.3}滚动数组简化优化空间占用}{46}{}%
\contentsline {subsubsection}{\numberline {4.3.1}交替滚动}{46}{}%
\contentsline {subsubsection}{\numberline {4.3.2}自我滚动}{46}{}%
\contentsline {subsection}{\numberline {4.4}经典线性DP与优化策略}{46}{}%
\contentsline {subsubsection}{\numberline {4.4.1}0/1背包问题}{46}{}%
\contentsline {subsubsection}{\numberline {4.4.2}多重背包问题\ 二进制拆分优化}{47}{}%
