\contentsline {section}{\numberline {1}基础数据结构}{1}{}%
\contentsline {subsection}{\numberline {1.1}Link List in Python:}{1}{}%
\contentsline {subsection}{\numberline {1.2}Queue in Python}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}双端队列}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}单调队列}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}单调队列与动态规划}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}优先队列}{8}{}%
\contentsline {subsection}{\numberline {1.3}Stack in Python}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.1}单调栈}{9}{}%
\contentsline {subsection}{\numberline {1.4}Binary Tree in Python}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}DFS遍历}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.2}哈夫曼编码}{12}{}%
\contentsline {subsection}{\numberline {1.5}Heap in Python}{13}{}%
\contentsline {section}{\numberline {2}基本算法}{15}{}%
\contentsline {subsection}{\numberline {2.1}尺取法(双指针)}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}反向扫描}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}同向扫描}{16}{}%
\contentsline {subsection}{\numberline {2.2}二分法}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Python二分搜索库\ bisect}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.2}整数二分}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.3}整数二分\ 最大值最小化}{22}{}%
\contentsline {subsubsection}{\numberline {2.2.4}整数二分\ 最小值最大化}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.5}实数二分}{23}{}%
\contentsline {subsection}{\numberline {2.3}三分法}{24}{}%
\contentsline {subsection}{\numberline {2.4}排序与排列}{27}{}%
\contentsline {section}{\numberline {3}搜索}{28}{}%
\contentsline {subsection}{\numberline {3.1}BFS和DFS基础}{28}{}%
\contentsline {subsubsection}{\numberline {3.1.1}BFS}{28}{}%
\contentsline {subsubsection}{\numberline {3.1.2}DFS}{29}{}%
\contentsline {subsection}{\numberline {3.2}剪枝与判重}{31}{}%
\contentsline {subsubsection}{\numberline {3.2.1}BFS判重\ 蓝桥642}{31}{}%
\contentsline {subsubsection}{\numberline {3.2.2}可行性剪枝\ poj3278}{32}{}%
\contentsline {subsubsection}{\numberline {3.2.3}最优性剪枝\ 洛谷1118}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.4}优化搜索顺序\ 排除等效冗余\ 洛谷1120}{35}{}%
\contentsline {subsection}{\numberline {3.3}洪水填充}{36}{}%
\contentsline {subsection}{\numberline {3.4}BFS与最短路径}{37}{}%
\contentsline {section}{\numberline {4}DP基本}{38}{}%
\contentsline {subsection}{\numberline {4.1}DP的两种编程方法}{38}{}%
\contentsline {subsubsection}{\numberline {4.1.1}自顶向下结合记忆化}{38}{}%
\contentsline {subsubsection}{\numberline {4.1.2}自底向上结合制表}{38}{}%
\contentsline {subsection}{\numberline {4.2}DP的设计与实现}{39}{}%
