\contentsline {section}{\numberline {1}基础数据结构}{1}{}%
\contentsline {subsection}{\numberline {1.1}Link List in Python:}{1}{}%
\contentsline {subsection}{\numberline {1.2}Queue in Python}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}双端队列}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}单调队列}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}单调队列与动态规划}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}优先队列}{8}{}%
\contentsline {subsection}{\numberline {1.3}Stack in Python}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.1}单调栈}{9}{}%
\contentsline {subsection}{\numberline {1.4}Binary Tree in Python}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.1}DFS遍历}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.2}哈夫曼编码}{12}{}%
\contentsline {subsection}{\numberline {1.5}Heap in Python}{13}{}%
\contentsline {section}{\numberline {2}基本算法}{15}{}%
\contentsline {subsection}{\numberline {2.1}尺取法(双指针)}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}反向扫描}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}同向扫描}{16}{}%
\contentsline {subsection}{\numberline {2.2}二分法}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Python二分搜索库\ bisect}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.2}整数二分}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.3}整数二分\ 最大值最小化}{22}{}%
\contentsline {subsubsection}{\numberline {2.2.4}整数二分\ 最小值最大化}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.5}实数二分}{23}{}%
\contentsline {subsection}{\numberline {2.3}三分法}{24}{}%
\contentsline {subsection}{\numberline {2.4}排序与排列}{27}{}%
