\contentsline {section}{\numberline {1}基础数据结构}{1}{}%
\contentsline {subsection}{\numberline {1.1}Link List in Python:}{1}{}%
\contentsline {subsection}{\numberline {1.2}Queue in Python}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}双端队列}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}单调队列}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}单调队列与动态规划}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}优先队列}{7}{}%
\contentsline {subsection}{\numberline {1.3}Stack in Python}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.1}单调栈}{8}{}%
\contentsline {subsection}{\numberline {1.4}Binary Tree in Python}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.1}DFS遍历}{10}{}%
\contentsline {subsubsection}{\numberline {1.4.2}哈夫曼编码}{11}{}%
\contentsline {subsection}{\numberline {1.5}Heap in Python}{12}{}%
\contentsline {section}{\numberline {2}基本算法}{14}{}%
