\documentclass[../main]{subfiles}

\begin{document}
\begin{sloppy}


\section{DP基本}

\subsection{DP的两种编程方法}

以斐波那契数列计算为例: $F_1 = F_2 = 1, F_i = F_{i-1} + F_{i-1}, i >= 3$

\textbf{简单递归}

\begin{lstlisting}[style = Python]
def classic_fib(n):
    if n == 1 or n == 2:
        return 1
    return classic_fib(n-1) + classic_fib(n-2)
\end{lstlisting}

\subsubsection{自顶向下结合记忆化}

依然采取递归的程序结构, 但是计算返回值前先检查待求结果是否已经被计算出. 解决每一个子问题之后存储结果, 需要时直接返回已经缓存的结果.

\begin{lstlisting}[style = Python]
memo = dict()
    def memo_fib(n):
        global memo
        if n == 1 or n == 2:
            return 1
        elif n in memo.keys():
            return memo[n]
        memo[n] = memo_fib(n-1) + memo_fib(n-2)
        return memo[n]
\end{lstlisting}

\subsubsection{自底向上结合制表}

规避了递归编程. 在解决大问题时先解决小问题, 逐步递推到大问题. 递推过程一般需要填写多维表格dp, 编码时会使用若干for循环体填表.

\begin{lstlisting}[style = Python]
def dp_fib(n):
    dp = list()
    dp.append(1)
    dp.append(1)
    for i in range(2, n):
        dp.append(dp[i-2] + dp[i-1])
    return dp[-1]
\end{lstlisting}

\begin{verbatim}
n = 10
print(classic_fib(n))
print(memo_fib(n))
print(dp_fib(n))
>>
55
55
55
\end{verbatim}

\newpage
\subsection{DP的设计与实现}

以0/1背包问题为例 (\textbf{hdu 2602}), 背包容量为C, 骨头数量为N, 已知每块骨头的价值$v_i$和体积$c_i$, 求背包内骨头的最大可能价值

\subsubsection{dp状态设计}

总共有N块骨头, 背包总体积为C. 令二维数组$dp[i][j]$为第i块骨头放进容量为j的背包后, 背包内的最大价值. 考虑到自底向上递推需要的初始化, $i \in [0, N]; j \in [0, C]$, 且$dp[0][x] = 0, dp[x][n] = 0$ (放入0块物品的总价值为0, 空间为0的总价值为0)

\subsubsection{状态转移方程}

对于容量为c的物块, 当前背包的容量为j, 放不放入背包有两种情况:

\textbf{1.} $c > j$, 无法放入, $dp[i][j] = dp[i-1][j]$. 直接继承第i-1个物品放入空间为j的背包后, 背包的最大价值.

\textbf{2.} $c <= j$, 可以放入, 此时分为两种情况

\ \ \textbf{放入}: 容量为j的背包需要腾出c来存放物品, 因此总价值为$dp[i][j-c]\ \ \ (1)$

\ \ \textbf{不放入}: 同情况1, 总价值仍为$dp[i-1][j]\ \ \ (2)$

\ \ 此情况下的最终容量应为$max\{(1),\ (2)\}$

\subsubsection{递推实现\ 0/1背包问题}

\begin{lstlisting}[style = Python]
N, C = map(int, input().split())
vs = list(map(int, input().split()))
cs = list(map(int, input().split())) 
dp = [[0 for _ in range(C+1)]for _ in range(N+1)]
# fill dp table, skip the first line
for i in range(1, N+1):
    v = vs[i-1]
    c = cs[i-1]
    for j in range(C+1):
        # judge 
        if c > j:
            dp[i][j] = dp[i-1][j]
        else:
            dp[i][j] = max(dp[i-1][j], dp[i-1][j-c] + v)

for line in range(N+1):
        print(dp[line])
    print(f'\nfinal result: {dp[N][C]}')
\end{lstlisting}

\subsubsection{记忆化实现}

\begin{lstlisting}[style = Python]
def cal_dp(i, j, c=0, v=0):
    global dp
    if i == 0 or j == 0:
        return 0
    if dp[i][j] != 0:
        return dp[i][j]
    if c > j:
        return cal_dp(i-1, j)
    else:
        ans = max(cal_dp(i-1, j-c) + v, cal_dp(i-1, j))
        dp[i][j] = ans
        return ans

N, C = map(int, input().split())
vs = list(map(int, input().split()))
cs = list(map(int, input().split())) 
dp = [[0 for _ in range(C+1)]for _ in range(N+1)]
for i in range(1, N+1):
    c = cs[i-1]
    v = vs[i-1]
    for j in range(C+1):
        dp[i][j] = cal_dp(i, j, c, v)


for line in range(N+1):
    print(dp[line])
print(f'\nfinal result: {dp[N][C]}')
\end{lstlisting}

\subsection{滚动数组简化优化空间占用}

多维数组在空间占用上较大, 而在状态转移方程中, 新一行的计算只依赖于上一行, 不再需要访问更早之前计算出的结果. 因此可以复用之前的空间.

但是滚动数组损失了中间信息, 最终将无法输出具体的方案.

\subsubsection{交替滚动\ 0/1背包问题}

dp定义为$dp[2][j]$, 行号使用new和old分别指向当前计算的行和上一行.

\textbf{hdu 2602}递推的交替滚动实现.

\begin{lstlisting}[style = Python]
def swap(a, b):
    temp = b
    b = a
    a = temp
    return a, b

N, C = map(int, input().split())
vs = list(map(int, input().split()))
cs = list(map(int, input().split())) 
dp = [[0 for _ in range(C+1)]for _ in range(2)]
# 此处的01赋值是为了在接下来的循环中, new和old的取值更加符合直觉
new = 0
old = 1
# fill dp table, skip the first line
for i in range(1, N+1):
    v = vs[i-1]
    c = cs[i-1]
    new, old = swap(new, old)
    for j in range(C+1):
        # judge 
        if c > j:
            dp[new][j] = dp[old][j]
        else:
            dp[new][j] = max(dp[old][j], dp[old][j-c] + v)

print(dp[new][C])
\end{lstlisting}

\subsubsection{自我滚动\ 缺, 待补}

\textbf{缺, 待补}


\subsection{经典线性DP与优化策略}

\subsubsection{0/1背包问题}

同前述, 略

\newpage
\subsubsection{分组背包问题}

将物体分为n组, 第i组第k个物体的体积为$c[i][k]$, 价值为$v[i][k]$, \textbf{每组内的物体冲突, 每组内最多只能选出一个物体放进背包}; 背包容量为C, 问: 如何装物体能使得背包内物体总价值最大.

将前i组物体装进容量为j的背包.
\begin{verbatim}
dp[i][j] = max{
                dp[i][j], // 第i组不选物品, dp[i][j]为初始值, 一般初始化为dp[i-1][j]
                max{      // 第i组选择物品
                    dp[i-1][j],
                    dp[i-1][j-c[i][k]] + v[i][k]} }
\end{verbatim}

\textbf{hdu 1712}

某这个学期可以选择N门课, 他只想学M天, 每门课的学分不同, 如何安排课程使得学分最多. 

有多个测试, 每个测试的第一行输入N M, 接下来N行每行输入M个数字, 表示矩阵$A[i][j]$, 表示第i门课学j天能得到的学分. 若N=M=0, 测试结束. 

对每个测试, 输出最大学分数.

\begin{lstlisting}[style = Python]
def swap(a, b):
return b, a

while True:
N, M = map(int, input().split())
if N == 0 and M == 0:
    break

a = [None for _ in range(N)]
for i in range(N):
    line = list(map(int, input().split()))
    a[i] = line

dp = [[0 for _ in range(M+1)]for _ in range(2)]
new = 0
old = 1
for i in range(N):
    new, old = swap(new, old)
    for j in range(M+1):
        for k in range(1, M+1):
            if k > j:
                break
            else:
                dp[new][j] = max(dp[old][j], dp[old][j-k] + a[i][k-1], dp[new][j-1], dp[new][j])

print(dp[new][M])
\end{lstlisting}

\begin{center}
\begin{minipage}[t]{0.48\textwidth}
    \begin{verbatim}
        Sample Input
        2 2
        1 2
        1 3
        2 2
        2 1
        2 1
        2 3
        3 2 1
        3 2 1
        0 0
    \end{verbatim}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
    \begin{verbatim}       
        Sample Output
        3
        4
        6
    \end{verbatim}
\end{minipage}
\end{center}

\newpage
\subsubsection{多重背包问题\ 二进制拆分优化}

在0/1背包问题的基础上, 每种物体除了重量w, 价值v外, 还有一个属性数量m. 即同一种物体可以在背包中放置多个.

\textbf{解法1 转化为简单0/1背包}: 取消数量属性, 同一种的多个物体直接视为多个物体, 只是重量和价值相等. 编码时, 这种做法会导致超时.

\textbf{二进制拆分优化}: 将每种物体的数量从小到大拆分为$2^0+2^1+...$的组合, 若不能恰好被2的指数拆分, 最后一个为余数. 假设一种物体有15个, 将15按照二进制分解为$15=1+2+4+8$; 假如有16个, 拆分为$1+2+4+8+1$, 拆分到8时, 当前组合的数量为$2^3$, 剩余$1<2 \cdot 2^3$, 直接作为最后一个组合的数量.

将每一种物体都进行上述拆分, 得到的多组物体视作新的需要放入背包的物体, 转化为0/1背包问题求解.

原理: 任何数都可以分解为若干2的指数与余数的和, 即$x = (\Sigma{2^i}) + r$, 因此, 对于同一种物体, 在背包中放置x个, 等价于从经过二进制分解的多个物体组合中放置数量恰好的几个组合. 

问题转化思路为: 一种物体可以放置多个 $\implies$ 将十进制的组合问题转换为2进制数的组合问题以减少组合数量, 减少运行时间 $\implies$ \textbf{二进制分解优化} $\implies$ 新的物品(重量, 价值)组合 $\implies$ \textbf{0/1背包问题}

\textbf{洛谷 P1776}

输入: 第一行为两个整数 n 和 W, 分别表示宝物种数和采集车的最大载重。

接下来$n$行每行三个整数: $w_i, c_i, m_i$, 表示第i个物体的价值, 体积, 数量.

输出: 输出仅一个整数，表示在采集车不超载的情况下收集的宝物的最大价值。

\begin{lstlisting}[style = Python]
def swap(a, b):
    return b, a
n, W = map(int, input().split())
a = [None for _ in range(n)]
for i in range(n):
    obj = list(map(int, input().split()))
    a[i] = obj
new_w = []
new_v = []
for i in range(n):
    v, w, m = a[i]
    j = 1
    while j > 0:
        # add in new packaged objects
        new_w.append(j*w)
        new_v.append(j*v)
        # update remained m
        a[i][2] -= j
        # update j
        if 2*j < a[i][2]:
            j *= 2
        else:
            j = a[i][2]
            
# 0/1 package prob. of new_w, new_v
n = len(new_w)
dp = [[0 for _ in range(W+1)] for _ in range(2)]
new = 0
old = 1
for i in range(n):
    w = new_w[i]
    v = new_v[i]
    new, old = swap(new, old)
    for j in range(W+1):
        if w > j:
            dp[new][j] = dp[old][j]
        else:
            dp[new][j] = max(dp[old][j], dp[old][j-w] + v)
            
print(dp[new][W])
\end{lstlisting}

\newpage
\subsubsection{最长公共子序列\ Longest Common Subsequence, LCS}

\textbf{子序列}: 是在一个给定序列中删去若干元素得到的序列. 子序列与子串不同, \textbf{子串}要求元素在原序列中是连续的, 子序列不要求连续. 

\textbf{公共子序列}: 如果一个序列Z, 同时是X和Y两个序列的子序列, 则Z是X和Y的公共子序列.

定义$dp[i][j]$是序列X的前i个元素和Y的前j个元素的最长公共子序列长度. 

\textbf{判别:}

\begin{lstlisting}[style = Pseudocode, escapeinside=||]
IF |$x_i == y_j$| THEN
    dp[i][j] = dp[i-1][j-1] + 1
ELSE
    dp[i][j] = max(dp[i][j-1], dp[i-1][j])
ENDIF
\end{lstlisting}

\begin{lstlisting}[style = Python]
a, b = map(str, input().split())
m, n = len(a), len(b)
dp = [[0 for _ in range(n+1)]for _ in range(m+1)]

for i in range(m):
    for j in range(n):
        if a[i] == b[j]:
            dp[i+1][j+1] = dp[i][j] + 1
        else:
            dp[i+1][j+1] = max(dp[i+1][j], dp[i][j+1])

print(dp[m][n])
\end{lstlisting}

\subsubsection{最长递增子序列, Longest Increasing Subsequence, LIS}

定义: dp[i]为以第i个数结尾的最长递增子序列的长度.

\begin{lstlisting}[style = Pseudocode, escapeinside=||]
IF |$0 < i < j,\ A_i < A_j$| THEN
    dp[i] = max{dp[j]} + 1
ENDIF 
\end{lstlisting}

\begin{lstlisting}[style = Python]
a = list(map(int, input().split()))
n = len(a)
dp = [0 for _ in range(n)]

for i in range(n):
    for j in range(i+1, n):
        if a[i] >= a[j]:
            dp[j] = max(dp[:i+1]) + 1

print(dp[-1])
\end{lstlisting}

\begin{verbatim}
>> 389 207 155 300 299 170 158 65
<< 6
\end{verbatim}

\newpage
\subsubsection{最短编辑距离}

给定两个单词word1, word2, 求将word1转换为word2所需要的最少的操作数. 允许的操作有: 1) 删除一个字符; 2) 插入一个字符; 3)替换一个字符.

令word1, word2的长度分别为m, n. 定义dp[i][j]为将word1的前i个字符修改为word2的前j个字符所需要的最小修改步骤. 为了便于表示, 统一使用1-index
\begin{lstlisting}[style = Pseudocode]
IF word1[i] == word2[j] THEN
    dp[i][j] = dp[i-1][j-1]
ELSE
    dp[i][j] = min(
        dp[i-1][j-1], // 替换一个字符
        dp[i][j-1],   // 将word2的尾字符插入word1的末尾
        dp[i-1][j]    // 删除word1的尾字符
        ) + 1
ENDIF
\end{lstlisting}

\textbf{模版  洛谷P2758}
\begin{lstlisting}[style = Python]
word1 = str(input())
word2 = str(input())
m, n = len(word1), len(word2)
dp = [[0 for _ in range(n+1)]for _ in range(m+1)]
for i in range(m):
    dp[i+1][0] = dp[i][0] + 1
for i in range(n):
    dp[0][i+1] = dp[0][i] + 1

for i in range(m):
    for j in range(n):
        if word1[i] == word2[j]:
            dp[i+1][j+1] = dp[i][j]
        else:
            dp[i+1][j+1] = min(dp[i][j], dp[i][j+1], dp[i+1][j]) + 1

print(dp[m][n])
\end{lstlisting}

\newpage
\subsubsection{最小划分}

给出一个正整数数组, 将其划分为$S_1, S_2$, 使得$\Sigma S_1$与$\Sigma S_2$之差的绝对值最小.

e.g. A = [1, 6, 5, 11] -> S1 = [1, 6, 5], S2 = [11], 结果为: |12 - 11| = 1

记$S_1, S_2$的和分别为sum1, sum2. 记原数组的和为total, 则输出$|sum1 - sum2| = |sum1 - (total - sum1)| = |2sum1 - total|$, 输出最小为0, 此时有$sum1 = \frac{total}{2}$. 则问题转换为\textbf{寻找一个划分, 使得其和不超过total / 2, 且尽可能大}. 则问题转换为01背包问题: \textbf{背包容量为total / 2, 现在从数组中挑选数字放入, 数字本身=体积=价值, 求出背包最大价值}.

定义dp[i][j]: 在前i个数字中, 子数组和不超过j的最大划分之和.

\begin{lstlisting}[style = Python]
a = list(map(int, input().split()))
total = sum(a)
edge = int(total / 2)
n = len(a) 
dp = [[0 for _ in range(edge + 1)]for _ in range(n+1)]
for i in range(1, n+1):
    for j in range(edge+1):
        if a[i-1] <= j:
            dp[i][j] = max(dp[i-1][j], dp[i-1][j - a[i-1]] + a[i-1])
        else:
            dp[i][j] = dp[i-1][j]

sum1 = dp[n][edge]
ans = abs(2 * sum1 - total)
print(ans)    
\end{lstlisting}

% new two columns
\begin{center}
\begin{minipage}[t]{0.48\textwidth}
\begin{center}
    \begin{verbatim}
>> 1 6 11 5
<< 1
notes: [11], [1, 6, 5]
    \end{verbatim}
\end{center}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\begin{center}
    \begin{verbatim}
>> 1 2 3 4
<< 0
notes: [1, 4], [2, 3]
    \end{verbatim}
\end{center}
\end{minipage}
\end{center}

\subsubsection{行走问题\ 斐波那契数列应用}

给定一个整数n, 表示要走到的距离为n. 每一步可以走的距离为1-3, 求出要走到n, 有多少种走法.

分析: 走到0: 1种; 1: 1种; 2: 2种(2, 1+1); 3: 4种(3, 1+2, 2+1, 1+1+1).

进一步分析: 当距离$i \leq 3$时: 可能的状态及方案为: 
\begin{table}[htbp]
    \centering
    \begin{tabular}{c|c}
        \toprule
        当前可能的状态 & 对应当前要走的步数 \\
        \midrule
        i - 1 & 1 \\
        i - 2 & 2 \\ 
        i - 3 & 3 \\
        \bottomrule
    \end{tabular}
\end{table}

多种可能状态, 每种状态有一个对应操作, 实际上是类斐波那契数列的应用. 

定义dp[i]为走到距离i的方案数. 
\begin{verbatim}
dp[0] = 0; dp[1] = 0; dp[2] = 2; dp[i] = dp[i-1] + dp[i-2] + dp[i-3], i >= 3
\end{verbatim}

\begin{lstlisting}[style = Python]
n = int(input())
# 统一并简化初始化dp表格代码
_n = n if n >= 2 else 2
dp = [0 for _ in range(_n+1)]
dp[0] = 1
dp[1] = 1
dp[2] = 2
for i in range(3, n+1):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-3]
print(dp[n])
\end{lstlisting}

\newpage
\subsubsection{子集合问题\ Subset Sum Problem}

给定一个非负整数集合S, 一个整数M, 确定S中是否存在一个子集合S1, 使得S1的和为M, 若有, 输出该子集合.

定义dp[i][j]: 前i个元素中, 是否存在一个子集合使得子集合的和为j. 设集合元素为S[i], 1-index.
\begin{verbatim}
S[i] >  j: 不能放入, dp[i][j] = dp[i-1][j]
S[i] <= j: 可以放入, dp[i][j] = judge(dp[i-1][j], // 不放入子集合
                                      dp[i-1][j-S[i]] //放入子集合
                                      )
\end{verbatim}

函数judge作用: 输入两个布尔值a, b, 返回 a || b (只要有一个true就返回true)

\begin{lstlisting}[style = Python]
def judge(a, b):
    return a or b

s = list(map(int, input().split()))
n = len(s)
M = int(input())
dp = [[False for _ in range(M+1)]for _ in range(n+1)]
dp[0][0] = True

for i in range(1, n+1):
    for j in range(M+1):
        if s[i-1] <= j:
            dp[i][j] = judge(dp[i-1][j], dp[i-1][j-s[i-1]])
        else:
            dp[i][j] = dp[i-1][j]

# output conclusion
print(dp[n][M])
#for item in dp:
#    print(item)
# rebuild trace
rst = []
while M > 0:
    i = n
    while i > 0:
        # 寻找实际选入的元素
        if dp[i][M]:
            # 第i个元素大于M, 未被实际选入, 继续回溯
            if s[i-1] > M:
                i -= 1
            # 选入
            else:
                rst.append((i-1, s[i-1]))
                M -= s[i-1]
                break
rst.reverse()
for item in rst:
    print(f'index: {item[0]}, value: {item[1]}')
\end{lstlisting}

\begin{verbatim}
>> 6 2 9 8 3 7
>> 5
<< True
<< index: 1, value: 2
<< index: 4, value: 3
\end{verbatim}

\subsubsection{最优游戏策略}

问题: 有n堆硬币排成一列, 其价值分别记为$v_1, v_2, \dots, v_n$, n为偶数. 两个人轮流拿走一堆, 每个人只能拿剩下硬币中的第一堆或者最后一堆. 求出先手可以拿到的最大价值.

例: 有V=[8, 15, 3, 7]. 使得先手获得价值最多的前提下, 两位玩家轮流拿取的价值为: 7 -> 8 -> 15 -> 3, 其中先手分别拿取7和15, 最大价值为22. 同时可见, 本题\textbf{不能使用贪心算法}, 若使用贪心算法, 拿取顺序为8 -> 15 -> 7 -> 3, 先手获得的价值为8 + 7=15.

定义dp[i][j]: 在第i到第j堆硬币中, 先手能拿到的最大值.

分析: 对于第i到第j堆硬币, 先手可以选择第i或者第j堆, 以先手后手分别拿取一次作为一轮, 对手在每次拿取中会选择对先手不利的拿法. 有以下可能状态及结果:
\begin{verbatim}
先手拿取     剩下       对手拿取     剩下         下一轮先手拿取
   i       [i+1, j]        i+1     [i+2, j]      min{v[i+2], v[j]}
                            j      [i+1, j-1]    min{v[i+1], v[j-1]}
   j       [i, j-1]         i      [i+1, j-1]    min{v[i+1], v[j-1]}
                           j-1     [i, j-2]      min{v[i], v[j-2]}
\end{verbatim}

根据对方的选择所剩下的硬币, 使用dp, 先手之后可以拿取的最大总价值, 为剩下硬币首末索引号对应的dp表值. 最优因此有如下状态转移方程:
\begin{verbatim}
if j - i + 1 > 2: // 剩余三个及以上
dp[i][j] = max(v[i] + min(dp[i+2][j], dp[i+1][j-1]), // pick i
               v[j] + min(dp[i+1][j-1], dp[i] [j-2])) // pick j
if i == j: // 剩余一个
dp[i][j] = v[i]
if j - i + 1 == 2:  // 剩余两个
dp[i][j] = max(v[i], v[j])
\end{verbatim}

由于dp[i][j]在需要子结构的最优结果时候会读取dp[m][n], 由以上分析结果: m >= i, 因此, 填表顺序为:
\begin{lstlisting}[style = Pseudocode]
FOR i FROM n-1 TO 0:
    FOR j FROM 0 TO n-1:
        filling_dp_table
    ENDFOR
ENDFOR
\end{lstlisting}

\begin{lstlisting}[style = Python]
v = list(map(int, input().split()))
n = len(v)
dp = [[0 for _ in range(n)]for _ in range(n)]

for i in range(n-1, -1, -1):
    for j in range(n):
        if i > j:
            continue
        if i == j:
            dp[i][j] = v[i]
        elif j - i + 1 == 2:
            dp[i][j] = max(v[i : j+1])
        else:
            dp[i][j] = max(v[i] + min(dp[i+2][j], dp[i+1][j-1]),
                            v[j] + min(dp[i+1][j-1], dp[i][j-2]))

print(dp[0][n-1])
\end{lstlisting}
% new two columns
\begin{center}
\begin{minipage}[t]{0.48\textwidth}
\begin{center}
    \begin{verbatim}
>> 5 3 7 10
<< 15
notes: 10 -> 7 -> 5 -> 3: 10 + 5 = 15
    \end{verbatim}
\end{center}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\begin{center}
    \begin{verbatim}
>> 8 15 3 7
<< 22
notes: 7 -> 8 -> 15 -> 3: 7 + 15 = 22
    \end{verbatim}
\end{center}
\end{minipage}
\end{center}

\newpage
\subsubsection{矩阵链乘法}

问题: 矩阵A, B的尺寸分别为$m \times n,\ n \times u$, 矩阵相乘, 所得尺寸为$m \times u$, 所需要的执行的二项乘法次数为$m \cdot n \cdot u$. 给定一系列矩阵, 通过括号将矩阵分组相乘, 求出最少的二项乘法次数.

Notes: $ABC = (AB)C = A(BC)$

输入结构: 一个数组p[], 矩阵i的尺寸为$p[i-1] \times p[i],\ i \geq 1$

例: p=[40, 20, 30, 10, 30], 表示矩阵尺寸分别为$40 \times 20, 20 \times 30, 30 \times 10, 10 \times 30$.

顺序相乘的二项乘法次数为: $40 \times 20 \times 30 + 40 \times 30 \times 10 + 40 \times 10 \times 30 = 48000$.

将其划分为$(A(BC)D)$, 乘法次数为: $20 \times 30 \times 10 + 40 \times 20 \times 10 + 40 \times 10 \times 30 = 26000$


根据结合律: $A_i A_{i+1} \dots A_j = (A_i \dots A_k)(A_{k+1} \dots A_j)$, 必定存在一个k, 使得这个划分方案的乘法次数最小, 将这个方案记为$A_{i, j}$, 对应的$k$记为$k_{i, j}$.

用dp[i][j]表示$A_{i, j}$, 构成递推关系:
\begin{equation*}
    dp[i][j] = 
    \begin{cases}
    0, i = j \\
    min\{dp[i][k] + dp[k+1][j] + p_{i-1} p_k p_j\}, i \leq k < j
    \end{cases}
\end{equation*}

编码使用区间dp模版:
\begin{lstlisting}[style = Pseudocode]
FOR len FROM 2 TO n: //区间长度
    FOR i FROM 1 TO n - len + 1: // 区间起点
        j = i + len - 1 // 区间终点
        dp[i][j] = INF // 初始化为极大值
        FOR k FROM i TO j - 1: // 逐点划分
            dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j] + w[i][j])
        ENDFOR
    ENDFOR
ENDFOR
\end{lstlisting}

\begin{lstlisting}[style = Python]
p = list(map(int, input().split()))
n = len(p) - 1 # amount of matries
dp = [[0 for _ in range(n)]for _ in range(n)]
s = [[0 for _ in range(n)]for _ in range(n)] # split point

for l in range(2, n+1): # 区间长度
    for i in range(n - l + 1): # 区间起点
        j = i + l - 1 # 区间终点
        dp[i][j] = float('inf') # 初始化为极大值
        for k in range(i, j): # 逐点划分
            cost = dp[i][k] + dp[k+1][j] + p[i] * p[k+1] * p[j+1] # 计算乘法次数
            if cost < dp[i][j]:
                dp[i][j] = cost
                s[i][j] = k # 记录划分点
# 递归输出括号方案
def build(i, j):
    global dp
    if i == j:
        return f'{p[i]}*{p[i+1]}'
    else:
        k = s[i][j]
        left = build(i, k)
        right = build(k+1, j)
        return f'({left} {right})'
    
print('乘法次数:', dp[0][n-1])
print(build(0, n-1))
\end{lstlisting}
% new two columns
\begin{center}
\begin{minipage}[t]{0.48\textwidth}
\begin{center}
    \begin{verbatim}
>> 10 1 50 50 20 5
<< 乘法次数: 3650
<< (10*1 (((1*50 50*50) 50*20) 20*5))
    \end{verbatim}
\end{center}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\begin{center}
    \begin{verbatim}
>> 40 20 30 10 30
<< 乘法次数: 26000
<< ((40*20 (20*30 30*10)) 10*30)
    \end{verbatim}
\end{center}
\end{minipage}
\end{center}









\end{sloppy}
\end{document}